.shadow-custom
  &:last-of-type
    box-shadow: 3px 3px rgb(29 78 216)
  &:first-of-type
    box-shadow: -3px 3px rgb(29 78 216)
  &:only-of-type
    box-shadow: 0 3px rgb(29 78 216)

  box-shadow: 0 3px rgb(29 78 216)
